<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>About page</title>
</head>
<body class=".abtpage">
    <div class="titleblock">
        <h1 class="logo">RKI e-Patasala</h1>
        <ul>
          <li > <a href="home.html"class="menu1">Home</a></li>
          <li> <a href="#">About</a></li>
          <li> <a href="#">Admissions</a></li>
          <li> <a href="#">Academics</a></li>
          <li> <a href="#">Arts</a></li>
          <li> <a href="#">Athletics</a></li>
          <li> <a href="#">Contact</a></li>
          <li> <a href="login.html">Login</a></li>
         </ul>
      </div>


</body>
</html>